src/server/api.proto

message GitReference {
  required string branch = 1;
  required string commit = 2;
}

message Prover {
  required string name = 1;
  oneof version {
    string tag = 2;
    GitReference git_reference = 3;
  };
  required string binary = 4;
  required string cmd = 5;
  optional string defined_in = 6;
}

// Tasks
message Task {
  required string name = 1;
  optional string synopsis = 2;
  oneof action {
    string cmd = 5;
    GitCheckout git_checkout = 6;
    Progn progn = 7;
  };
  optional string defined_in = 4;
}

message ShowTask {
  required string uuid = 1;
}

message RunTask {
  required string name = 1;
}

message StopTask {
  required string uuid = 1;
}

// Benchs
message Bench {

}

message SearchBench {

}

enum BenchKindAction {
  Show = 0;
  Compare = 1;
}

message BenchAction {
  repeated Bench benchs;
  required BenchKindAction = 2;
}
